# uts-mobile-alvian

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/infopariwisataapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infopariwisataapp/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/infopariwisataapp/adapters/: TouristSpotAdapter.java
app/src/main/java/com/example/infopariwisataapp/models/: TouristSpot.java
app/src/main/res/drawable/: default_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_fullscreen_image.xml  item_tourist_spot.xml
app/src/main/res/mipmap-anydpi-v26/: kedung_tumpang.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infopariwisataapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
