[versions]
agp = "8.6.0"               # Android Gradle Plugin
junit = "4.13.2"            # JUnit
junitVersion = "1.1.3"      # JUnit AndroidX Extension
espressoCore = "3.6.1"      # Espresso Core
appcompat = "1.7.0"         # AppCompat
material = "1.12.0"         # Material Design Components
activity = "1.9.3"          # Activity KTX
constraintlayout = "2.2.0"  # ConstraintLayout
cardview = "1.0.0"          # CardView
recyclerview = "1.2.1"      # RecyclerView

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
